export enum LanguageLabel {
  TITLE_STANDARD = 'page.title.standard',
  TITLE_CUSTOMIZED = 'page.title.customized',

  // LOGIN PAGE
  WELCOME_MESSAGE_ALICE = 'login.message.alice',
  WELCOME_MESSAGE_STANDARD = 'login.message.standard',
  WELCOME_MESSAGE_SIMPLE = 'login.message.simple',

  LOGIN_TOOLTIP = 'login.form.tooltip',
  LOGIN_USERNAME = 'login.form.username',
  LOGIN_PASSWORD = 'login.form.password.text',
  LOGIN_PASSWORD_SHOW = 'login.form.password.show',
  LOGIN_PASSWORD_HIDE = 'login.form.password.hide',
  LOGIN_ERROR = 'login.error.title',
  LOGIN_ERROR_UNAUTHORIZED = 'login.error.unauthorized',
  LOGIN_ERROR_NOTFOUND = 'login.error.notfound',
  LOGIN_ERROR_UNKNOW = 'login.error.unknow',
  REGISTRATION = 'login.registration.button.text',
  REGISTRATION_TOOLTIP = 'login.registration.button.tooltip',

  REGISTRATION_TITLE = 'login.registration.dialog.title',

  REGISTRATION_NAME = 'login.registration.dialog.name',
  REGISTRATION_SURNAME = 'login.registration.dialog.surname',
  REGISTRATION_MAIL = 'login.registration.dialog.mail',
  REGISTRATION_USERNAME = 'login.registration.dialog.username',
  REGISTRATION_PASSWORD = 'login.registration.dialog.password',
  REGISTRATION_PASSWORDCONFIRM = 'login.registration.dialog.passwordconfirm',
  REGISTRATION_SEND = 'login.registration.dialog.send',

  // LICENCE BAR
  LICENCE_CONTRACT = 'license.bar.contract.text',
  LICENCE_CONTRACT_TOOLTIP = 'license.bar.contract.tooltip',
  LICENCE_INFO_TOOLTIP = 'license.bar.info.tooltip',
  LICENCE_NEWTRIAL = 'license.bar.newtrial.text',
  LICENCE_NEWTRIAL_TOOLTIP = 'license.bar.newtrial.tooltip',

  // LICENCE STATE STATUS
  NO_LICENCE = 'license.state.nolicense.text',
  NO_LICENCE_DESCRIPTION = '.state.license.nolicense.description',

  LICENCE_LIMITED_TRIAL = 'license.state.limitedtrial.text',
  LICENCE_LIMITED_TRIAL_DESCRIPTION = 'license.state.limitedtrial.description',
  LICENCE_EXTENDED_TRIAL = 'license.state.extendedtrial.text',
  LICENCE_EXTENDED_TRIAL_DESCRIPTION = 'license.state.extendedtrial.description',
  LICENCE_LIMITED_BETA = 'license.state.limitedbeta.text',
  LICENCE_LIMITED_BETA_DESCRIPTION = 'license.state.limitedbeta.description',
  LICENCE_EXTENDED_BETA = 'license.state.extendedbeta.text',
  LICENCE_EXTENDED_BETA_DESCRIPTION = 'license.state.extendedbeta.description',
  LICENCE_UNLIMITED_BETA = 'license.state.unlimitedbeta.text',
  LICENCE_UNLIMITED_BETA_DESCRIPTION = 'license.state.unlimitedbeta.description',
  LICENCE_MONTHLY_RENEWAL = 'license.state.monthlyrenewal.text',
  LICENCE_MONTHLY_RENEWAL_DESCRIPTION = 'license.state.monthlyrenewal.description',
  LICENCE_ANNUAL_RENEWAL = 'license.state.annualrenewal.text',
  LICENCE_ANNUAL_RENEWAL_DESCRIPTION = 'license.state.annualrenewal.description',
  LICENCE_PROMOTIONAL_RENEWAL = 'license.state.promotionalrenewal.text',
  LICENCE_PROMOTIONAL_RENEWAL_DESCRIPTION = 'license.state.promotionalrenewal.description',
  LICENCE_LIFETIME = 'license.state.lifetime.text',
  LICENCE_LIFETIME_DESCRIPTION = 'license.state.lifetime.description',
  LICENCE_LIFETIME_PROMOTIONAL = 'license.state.lifetimepromotional.text',
  LICENCE_LIFETIME_PROMOTIONAL_DESCRIPTION = 'license.state.lifetimepromotional.description',
  LICENCE_LIFETIME_FREE = 'license.state.lifetimefree.text',
  LICENCE_LIFETIME_FREE_DESCRIPTION = 'license.state.lifetimefree.description',

  LICENCE_STATUS_NONE = 'license.status.none',
  LICENCE_STATUS_WAITING = 'license.status.waiting',
  LICENCE_STATUS_ACTIVE = 'license.status.active',
  LICENCE_STATUS_EXPIRING = 'license.status.expiring',
  LICENCE_STATUS_EXPIRED = 'license.status.expired',

  LICENCE_STATUS_TOOLTIP = 'license.status.tooltip',

  // PROJECTS
  PROJECT_SETSWITCH = 'project.setproject.text',
  PROJECT_SETSWITCH_TOOLTIP = 'project.setproject.tooltip',
  PROJECT_LEADERPROJECT = 'project.leaderproject',
  PROJECT_CURRENTSELECTED = 'project.currentselected',

  // TABLES
  TABLE_NOPROJECTS = 'table.overlay.noprojects',
  TABLE_NOTASKS = 'table.overlay.notasks',

  HEADER_PROJECT = 'table.header.project',
  HEADER_TASK = 'table.header.task',
  HEADER_STATUS = 'table.header.status',
  HEADER_PRIORITY = 'table.header.priority',
  HEADER_PERCENTAGE = 'table.header.percentage',
  HEADER_SUPERPROJECT = 'table.header.superproject',
  HEADER_STARTDATE = 'table.header.startdate',
  HEADER_ENDDATE = 'table.header.enddate',
  HEADER_INSERTDATE = 'table.header.insertdate',

  HEADER_FILTER = 'table.header.tools.filter',
  HEADER_ORDER = 'table.header.tools.order',

  ROW_CHANGECOLOR = 'table.row.selector.changecolor',
  ROW_CHANGEPRIORITY = 'table.row.selector.changepriority',

  // SWITCH
  SWITCH_NOPROJECTS = 'topbar.switch.title.noprojects',
  SWITCH_ALLPROJECTS = 'topbar.switch.title.allprojects',

  // CONTEXT MENU of PROJECTBAR
  CONTEXT_OPENPANEL = 'topbar.switch.context.openpanel.text',
  CONTEXT_OPENPANEL_TOOLTIP = 'topbar.switch.context.openpanel.tooltip',
  CONTEXT_CLOSEPANEL = 'topbar.switch.context.closepanel.text',
  CONTEXT_CLOSEPANEL_TOOLTIP = 'topbar.switch.context.closepanel.tooltip',
  CONTEXT_ADMINISTRATION = 'topbar.switch.context.administration.text',
  CONTEXT_ADMINISTRATION_TOOLTIP = 'topbar.switch.context.administration.tooltip',
  CONTEXT_PROJECTLIST = 'topbar.switch.context.projectlist.text',
  CONTEXT_PROJECTLIST_TOOLTIP = 'topbar.switch.context.projectlist.tooltip',
  CONTEXT_COPYNAME = 'topbar.switch.context.copyname.text',
  CONTEXT_COPYNAME_TOOLTIP = 'topbar.switch.context.copyname.tooltip',
  CONTEXT_ALLPROJECTS = 'topbar.switch.context.allprojects.text',
  CONTEXT_ALLPROJECTS_TOOLTIP = 'topbar.switch.context.allprojects.tooltip',
  CONTEXT_LEADERPROJECTS = 'topbar.switch.context.leaderprojects.text',
  CONTEXT_LEADERPROJECTS_TOOLTIP = 'topbar.switch.context.leaderprojects.tooltip',
  CONTEXT_SUPERPROJECTS = 'topbar.switch.context.superprojects.text',
  CONTEXT_SUPERPROJECTS_TOOLTIP = 'topbar.switch.context.superprojects.tooltip',
  CONTEXT_MIDDLEPROJECTS = 'topbar.switch.context.middleprojects.text',
  CONTEXT_MIDDLEPROJECTS_TOOLTIP = 'topbar.switch.context.middleprojects.tooltip',
  CONTEXT_SUBPROJECTS = 'topbar.switch.context.subprojects.text',
  CONTEXT_SUBPROJECTS_TOOLTIP = 'topbar.switch.context.subprojects.tooltip',
  CONTEXT_RECENTS = 'topbar.switch.context.recents.text',
  CONTEXT_RECENTS_TOOLTIP = 'topbar.switch.context.recents.tooltip',
  CONTEXT_SETTINGS = 'topbar.switch.context.settings.text',
  CONTEXT_SETTINGS_TOOLTIP = 'topbar.switch.context.settings.tooltip',
  CONTEXT_NEWPROJECT = 'topbar.switch.context.newproject.text',
  CONTEXT_NEWPROJECT_TOOLTIP = 'topbar.switch.context.newproject.tooltip',
  CONTEXT_MANAGEPROJECTS = 'topbar.switch.context.manageprojects.text',
  CONTEXT_MANAGEPROJECTS_TOOLTIP = 'topbar.switch.context.manageprojects.tooltip',

  CONTEXT_GOTOPROJECT_TOOLTIP = 'topbar.switch.context.gotoproject',

  // USER MENU
  MENU_ACCOUNT = 'topbar.usermenu.button.account',
  MENU_MESSAGING = 'topbar.usermenu.button.messaging',
  MENU_MESSAGING_EXTENDED = 'topbar.usermenu.button.messagingextended',
  MENU_LANGUAGE = 'topbar.usermenu.button.language',
  MENU_PREFERENCES = 'topbar.usermenu.button.preferences',
  MENU_SERVICES = 'topbar.usermenu.button.services',
  MENU_GUIDE = 'topbar.usermenu.button.guide',
  MENU_LICENCE = 'topbar.usermenu.button.license',
  MENU_SETTINGS = 'topbar.usermenu.button.settings',
  MENU_INFO = 'topbar.usermenu.button.info',
  MENU_LOGOUT = 'topbar.usermenu.button.logout',

  // WINDOW of ADMINISTRATION
  WINDOW_ADMINISTRATION = 'window.administration.title',

  // WINDOW of PROJECTS
  WINDOW_PROJECTS = 'window.projects.title',

  // WINDOW of MESSAGING
  MESSAGING_NOTIFICATIONS = 'window.messaging.notifications.title',
  MESSAGING_COMMUNICATIONS = 'window.messaging.communications.title',
  MESSAGING_ASSISTANCE = 'window.messaging.assistance.title',

  // WINDOW of LANGUAGE
  LANGUAGE_ITALIAN = 'window.language.button.italian',
  LANGUAGE_ENGLISH = 'window.language.button.english',

  LANGUAGE_UPDATE = 'window.language.update',

  FORM_NEWPROJECT = 'window.form.newproject.title',
  FORM_NEWPROJECT_NAME = 'window.form.newproject.name',
  FORM_NEWPROJECT_NAMEERROR = 'window.form.newproject.nameerror',
  FORM_NEWPROJECT_CODENAME = 'window.form.newproject.codename',
  FORM_NEWPROJECT_EXTENDEDNAME = 'window.form.newproject.extendedname',
  FORM_NEWPROJECT_CUSTOMNAME = 'window.form.newproject.customname',
  FORM_NEWPROJECT_SUPERPROJECT = 'window.form.newproject.superproject',
  FORM_NEWPROJECT_INSERT = 'window.form.newproject.insert',
  FORM_NEWPROJECT_ERROR = 'window.form.newproject.error',
  FORM_NEWPROJECT_ERRORDUPLICATE = 'window.form.newproject.errorduplicate',

  FORM_NEWTASK = 'window.form.newtask.title',
  FORM_NEWTASK_NAME = 'window.form.newtask.name',
  FORM_NEWTASK_NAMEERROR = 'window.form.newtask.nameerror',
  FORM_NEWTASK_DESCRIPTION = 'window.form.newtask.description',
  FORM_NEWTASK_PROJECT = 'window.form.newtask.project',
  FORM_NEWTASK_INSERT = 'window.form.newtask.insert',
  FORM_NEWTASK_ERROR = 'window.form.newtask.error',

  FORM_NEXT = 'window.form.next',
  FORM_BACK = 'window.form.back',
  FORM_GENERAL = 'window.form.general',
  FORM_DETAILS = 'window.form.details',
  FORM_RECAP = 'window.form.recap',

  // SIDEBAR
  SIDEBAR_ADMIN_SHORT = 'sidebar.button.admin.short',
  SIDEBAR_ADMIN_COMPLETE = 'sidebar.button.admin.complete',
  SIDEBAR_PROJECTS_SHORT = 'sidebar.button.projects.short',
  SIDEBAR_PROJECTS_COMPLETE = 'sidebar.button.projects.complete',
  SIDEBAR_TASKS_SHORT = 'sidebar.button.tasks.short',
  SIDEBAR_TASKS_COMPLETE = 'sidebar.button.tasks.complete',

  SIDEBAR_NEW_SHORT = 'sidebar.tool.new.short',
  SIDEBAR_NEW_COMPLETE = 'sidebar.tool.new.complete',
  SIDEBAR_NEW_UNDO_SHORT = 'sidebar.tool.newundo.short',
  SIDEBAR_NEW_UNDO_COMPLETE = 'sidebar.tool.newundo.complete',
  SIDEBAR_NEW_PROJECT_SHORT = 'sidebar.tool.newproject.short',
  SIDEBAR_NEW_PROJECT_COMPLETE = 'sidebar.tool.newproject.complete',
  SIDEBAR_NEW_TASK_SHORT = 'sidebar.tool.newtask.short',
  SIDEBAR_NEW_TASK_COMPLETE = 'sidebar.tool.newtask.complete',
  SIDEBAR_EXTEND_SHORT = 'sidebar.tool.extend.short',
  SIDEBAR_EXTEND_COMPLETE = 'sidebar.tool.extend.complete',
  SIDEBAR_REDUCE_SHORT = 'sidebar.tool.reduce.short',
  SIDEBAR_REDUCE_COMPLETE = 'sidebar.tool.reduce.complete',
  SIDEBAR_SEARCH_SHORT = 'sidebar.tool.search.short',
  SIDEBAR_SEARCH_COMPLETE = 'sidebar.tool.search.complete',
  SIDEBAR_FILTER_SHORT = 'sidebar.tool.filter.short',
  SIDEBAR_FILTER_COMPLETE = 'sidebar.tool.filter.complete',
  SIDEBAR_RELOAD_SHORT = 'sidebar.tool.reload.short',
  SIDEBAR_RELOAD_COMPLETE = 'sidebar.tool.reload.complete',

  // PROJECT STATUS
  PROJECT_CREATED = 'project.status.created.text',
  PROJECT_CREATED_DESCRIPTION = 'project.status.created.description',
  PROJECT_APPROVAL = 'project.status.approval.text',
  PROJECT_APPROVAL_DESCRIPTION = 'project.status.approval.description',

  PROJECT_ACCEPTED = 'project.status.accepted.text',
  PROJECT_ACCEPTED_DESCRIPTION = 'project.status.accepted.description',
  PROJECT_REFUSED = 'project.status.refused.text',
  PROJECT_REFUSED_DESCRIPTION = 'project.status.refused.description',

  PROJECT_READY = 'project.status.ready.text',
  PROJECT_READY_DESCRIPTION = 'project.status.ready.description',
  PROJECT_ACTIVE = 'project.status.active.text',
  PROJECT_ACTIVE_DESCRIPTION = 'project.status.active.description',
  PROJECT_WAITING = 'project.status.waiting.text',
  PROJECT_WAITING_DESCRIPTION = 'project.status.waiting.description',
  PROJECT_SUSPENDED = 'project.status.suspended.text',
  PROJECT_SUSPENDED_DESCRIPTION = 'project.status.suspended.description',
  PROJECT_DELETED = 'project.status.deleted.text.description',
  PROJECT_DELETED_DESCRIPTION = 'project.status.deleted.description',
  PROJECT_TRANSFERRED = 'project.status.transferred.text',
  PROJECT_TRANSFERRED_DESCRIPTION = 'project.status.transferred.description',
  PROJECT_COMPLETED = 'project.status.completed.text',
  PROJECT_COMPLETED_DESCRIPTION = 'project.status.completed.description',

  // PRIORITIES
  PRIORITY_NONE = 'priority.none.text',
  PRIORITY_NONE_DESCRIPTION = 'priority.none.description',
  PRIORITY_HIGHER = 'priority.higher.text',
  PRIORITY_HIGHER_DESCRIPTION = 'priority.higher.description',
  PRIORITY_HIGH = 'priority.high.text',
  PRIORITY_HIGH_DESCRIPTION = 'priority.high.description',
  PRIORITY_MEDIUM = 'priority.medium.text',
  PRIORITY_MEDIUM_DESCRIPTION = 'priority.medium.description',
  PRIORITY_LOW = 'priority.low.text',
  PRIORITY_LOW_DESCRIPTION = 'priority.low.description',
  PRIORITY_LOWER = 'priority.lower.text',
  PRIORITY_LOWER_DESCRIPTION = 'priority.lower.description',
}
